# Pquyquy.Specification

./: CHANGELOG.md  Pquyquy.Specification.sln  README.md
src/Pquyquy.Specification/: ICreateRepositoryBase.cs  IDeleteRepositoryBase.cs  IReadRepositoryBase.cs  IReadSpecification.cs  IUnitOfWork.cs  IUpdateRepositoryBase.cs  Pquyquy.Specification.csproj  ReadSpecification.cs
src/Pquyquy.Specification.EntityFrameworkCore/: CreateRepositoryBase.cs  DeleteRepositoryBase.cs  GlobalUsings.cs  Pquyquy.Specification.EntityFrameworkCore.csproj  ReadRepositoryBase.cs  UnitOfWork.cs  UpdateRepositoryBase.cs
test/Pquyquy.Specification.EntityFrameworkCore.Test/: Pquyquy.Specification.EntityFrameworkCore.Test.csproj
test/Pquyquy.Specification.Test/: Pquyquy.Specification.Test.csproj
