<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Pquyquy.Specification.EntityFrameworkCore</AssemblyName>
		<AssemblyTitle>Pquyquy.Specification.EntityFrameworkCore Library</AssemblyTitle>
		<Product>Pquyquy.Specification.EntityFrameworkCore Library</Product>
		<RootNamespace>Pquyquy.Specification.EntityFrameworkCore</RootNamespace>
		<Authors>Andres Martinez</Authors>
		<Copyright>Copyright © 2024</Copyright>
		<Description>Library containing specifications for the EntityFrameworkCore persistence layer.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pquyquy.Specification\Pquyquy.Specification.csproj" />
	</ItemGroup>

</Project>
